<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Personal</title>
</head>

<body>
    <h3>Hola mundo web!</h3>
    <hr>
    </head>
    <main>
        <p>Soy Rolando Flores</p>
        <button onclick="saludar">Saludar</button>
    </main>
    <footer>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, ex.
        </p>
    </footer>
    <script src="./js/app.js"></script>
</body>

</html>